<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>XJJ❤️WFS</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="root">
    <header class="header">
      <h1>wfsxjj.love</h1>
    </header>
    <section class="portrait">
      <img src="love.jpg" alt="love" />
      <div>1/1</div>
    </section>

    <main class="main">XJJ and WFS have been in love for
      <span class="time">00</span> days
      <span class="time">00</span> hours
      <span class="time">00</span> minutes
      <span class="time">00</span> seconds.
    </main>

    <footer class="footer">
      © <a href="https://github.com/mivinci">XJJ</a> 2020 | All love reserved
    </footer>
  </div>
  <script src="main.js"></script>
</body>

</html>